{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CalmSpireDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Gemini": {
    "ApiKey": "AIzaSyD5OjQPorklHttVObVVGnd4ydbMAjhb6EY"
  },
  "ExternalApis": {
    "NewsApiKey": "2b96209a98aa827160881f0399b71f9b"
  }
}
